#以下内容根据自己来配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cozylive?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone = GMT
jdbc.username=root
jdbc.password=
